# Minecraft-Nukkit-SGame

./: README.md  pom.xml
SBedWars/: pom.xml
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/: SBedWars.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/command/: BedWarsCommand.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/config/: MasterConfig.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/entity/: EntityEnderCrystal.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/gui/configure/: BedWarsConfigureGUI.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/gui/shop/: BedWarsGUIShopBase.kt  BedWarsGUIShopSecondLevel.kt  BedWarsGUIShopThirdLevel.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/listener/: BedWarsListener.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/shop/: GUIShopBase.kt  GUIShopSecondLevel.kt  GUIShopThirdLevel.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/stage/: BedWarsInstance.kt  BedWarsPlayerGamingInformation.kt  BedWarsRoom.kt  BedWarsTeamData.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/stage/mineral/: BedWarsMineralData.kt  BedWarsMineralInstance.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/stage/task/: BedWarsPlayingTask.kt  BedWarsWaitTask.kt
SBedWars/src/main/kotlin/cn/hhm/mc/game/bedwars/stage/team/: BedWarsTeamData.kt  BedWarsTeamInstance.kt  BedWarsTeamMineralData.kt
SBedWars/src/main/resources/: jobs.yml  sgModule.yml  shop.yml  tips.yml
SGameBase/: pom.xml
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/: SGameBase.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/command/: VIPCommand.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/config/: ConfigStorageMode.kt  GradeConfig.kt  MasterConfig.kt  VipConfig.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/data/: GameTipData.kt  PlayerData.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/encrypt/: AES.kt  MD5.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/error/: PositionInformationConversionException.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/gui/: NukkitGraphicalUserInterface.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/gui/element/: AdvancedButton.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/gui/event/: PlayerGUIResultEvent.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/gui/function/: Returnable.kt  Variable.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/gui/listener/: GUIListener.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/gui/window/: ButtonGUI.kt  CustomGUI.kt  EventGUI.kt  LambdaGUI.kt  ModalGUI.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/kernal/: KernelSystem.kt  PluginKernel.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/kernal/classload/: EncryptedPluginClassLoader.kt  KernelClassLoader.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/kernel/: KernelSystem.kt  PluginKernel.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/listener/: FloatingTextListener.kt  NormalListener.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/module/: AbstractModule.kt  EncryptedPluginBase.kt  GameBase.kt  ModuleLoader.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/player/: NukkitPlayer.kt  PlayerGamingInformation.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/stage/: GameConfig.kt  GameInstance.kt  GameRoom.kt  StageMode.kt  StageState.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/task/: GameWaitTask.kt
SGameBase/src/main/kotlin/cn/hhm/mc/game/base/utils/: BroadcastRange.kt  BroadcastType.kt  Charset.kt  DateUtils.kt  GameCoreConfig.kt  GameUtils.kt  Games.kt  ItemName.kt  MineCraftRMB.kt  NukkitBugFixer.kt  NukkitPlayer.kt  NukkitUtils.kt
SGameBase/src/main/resources/: plugin.yml  tipDataSample.yml  tips.yml
SGameBase/src/test/java/: Test.kt
(+40 files in other folders)
