<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SGame</artifactId>
        <groupId>cn.hhm.mc.game</groupId>
        <version>0.0.1-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hhm.mc.game.bedwars</groupId>
    <artifactId>SBedWars</artifactId>
    <version>0.0.1-DEV</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.hhm.mc.game.base</groupId>
            <artifactId>SGameBase</artifactId>
            <version>0.0.1-DEV</version>
        </dependency>
    </dependencies>
</project>